# 🔐 MongoDB Atlas URI
mongodb+srv://alaam24:<$~AlexandriA25>@mycluster.rso7j.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster

# 📺 YouTube Data API
YOUTUBE_API_KEY=AIzaSyA31XI2WqZ0eMH4awz4FT123W0NFJ3eQEI

# 🤗 Hugging Face Token (optional unless calling private endpoints)
HF_TOKEN=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
